<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.PasswordController">
   <children>
      <ImageView fx:id="backgroundImageView" fitHeight="601.0" fitWidth="439.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="490.0" layoutY="42.0" text="Reset password">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="444.0" layoutY="158.0" text="Enter old password :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="446.0" layoutY="242.0" text="Enter new password :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="446.0" layoutY="324.0" text="Confirm new password :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="675.0" layoutY="519.0" mnemonicParsing="false" onAction="#confirmChangePass" text="Confirm">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="475.0" layoutY="519.0" mnemonicParsing="false" onAction="#backToProfileButton" text="Back to profile">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="errorLabel2" layoutX="448.0" layoutY="371.0" text="Error" textFill="RED">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" layoutX="446.0" layoutY="198.0" text="Error" textFill="RED">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="oldPassText" layoutX="617.0" layoutY="155.0" prefHeight="30.0" prefWidth="160.0" />
      <PasswordField fx:id="newPassText" layoutX="617.0" layoutY="239.0" prefHeight="30.0" prefWidth="160.0" />
      <PasswordField fx:id="confirmNewPassText" layoutX="641.0" layoutY="321.0" prefHeight="30.0" prefWidth="132.0" />
   </children>
</AnchorPane>
